<!--components/engineer-header/engineer-header.wxml-->
<view class="header" style="height: {{buttonHeight+buttonTop}}px;">
  <!-- <view class="safe" style="width: 100%;">{{safeHeight}}</view> -->
  <image style="margin-top: {{buttonTop}}px;height: {{buttonHeight*0.6}}px;width: {{buttonHeight*0.3}}px;position: absolute;bottom: 10rpx;left: 20rpx;" src="/images/engineer/back.png" class="header-icon" bindtap="back"></image>
  <view class="title" style="margin-top: {{buttonTop}}px;height: {{buttonHeight}}px;">
    <text>{{title}}</text>
  </view>
</view>