<engineer-header title="工程师中心"></engineer-header>
<loading id="loading" visiable="{{loading}}" text="正在加载数据"></loading>
<view class="page">
  <view class="block_1">
    <view class="section_1">
      <button bindtap="onClick" class="button_1">
        <text lines="1" class="text_3">师傅</text>
      </button>
    </view>
    <view class="info_box">
      <view class="img-box">
        <image src="{{userInfo.avatar}}" class="avatar" mode=""/>
      </view>
      <view class="info-group">
        <text lines="1" class="nickname">{{userInfo.nickname}}</text>
        <text lines="1" class="level">LV.{{userInfo.level}}</text>
      </view>
    </view>
  </view>
  <view class="block_4">
    <view class="box_3">
      <view class="image-text_9">
        <image src="/images/engineer/all_order.png" class="icon_4" bind:tap="toOrder"></image>
        <text lines="1" class="text-group_4">全部订单</text>
      </view>
      <view class="image-text_10">
        <image src="/images/engineer/succeed.png" class="icon_5"></image>
        <text lines="1" class="text-group_5">已完成</text>
      </view>
      <view class="image-text_11" bind:tap="toIncome">
        <image src="/images/engineer/my_income.png" class="icon_6"></image>
        <text lines="1" class="text-group_6">我的收入</text>
      </view>
      <view class="image-text_12">
        <image src="/images/engineer/accepted.png" class="icon_7"></image>
        <text lines="1" class="text-group_7">已接单</text>
      </view>
      <view class="image-wrapper_2">
      </view>
    </view>
    <image src="/images/engineer/linetou.png" class="thumbnail_7"></image>
  </view>
  <text lines="1" class="text_7" bind:tap="onUser">切换到用户</text>
  <view class="block_5">
    <image src="/images/engineer/contact.png" class="icon_2"></image>
    <view class="image-text_7" bind:tap="contract">
      <text lines="1" class="text-group_2" >联系管理员</text>
      <image src="/images/engineer/linetou.png" class="thumbnail_5"></image>
    </view>
  </view>
  <view class="block_6">
    <image src="/images/engineer/logout.png" class="icon_3"></image>
    <view class="image-text_8" bind:tap="logout()">
      <text lines="1" class="text-group_3">退出登录</text>
      <image src="/images/engineer/linetou.png" class="thumbnail_6"></image>
    </view>
  </view>

  <image src="/images/engineer/change2user.png" class="icon_8"></image>
</view>
<engineer-footer active="2"></engineer-footer>